DATABASE_URL=postgresql://poyi123:ehdgus1%40@localhost:5432/mansei_db
REDIS_URL=redis://:ehdgus1@@localhost:6379
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=false
